# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_anaconda_depends=2020.07=py38_0
_ipyw_jlab_nb_ext_conf=0.1.0=py38_0
absl-py=0.14.1=pypi_0
aiohttp=3.8.1=py38hed1de0f_1
aiosignal=1.2.0=pyhd8ed1ab_0
alabaster=0.7.12=py_0
anaconda=custom=py38_1
anaconda-client=1.8.0=pyhd8ed1ab_0
anaconda-navigator=2.0.3=py38_0
anaconda-project=0.10.2=pyhd8ed1ab_0
anndata=0.7.6=py38h50d1736_0
anyio=3.5.0=py38h50d1736_0
aom=3.3.0=h96cf925_1
applaunchservices=0.2.1=py_0
appnope=0.1.3=pyhd8ed1ab_0
appscript=1.2.0=py38h96a0964_0
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38hed1de0f_2
arpack=3.7.0=hefb7bc6_2
arviz=0.10.0=pypi_0
asn1crypto=1.5.1=pyhd8ed1ab_0
astroid=2.11.5=py38h50d1736_0
astropy=5.0.4=py38h4277f33_0
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pyhd8ed1ab_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=21.4.0=pyhd8ed1ab_0
autograd-minimize=0.2.2=pypi_0
autopep8=1.5.5=pyh44b312d_0
babel=2.10.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backports.shutil_get_terminal_size=1.0.0=py_3
backports.tempfile=1.0=py_0
backports.weakref=1.0.post1=pyhd8ed1ab_1003
beautifulsoup4=4.11.1=pyha770c72_0
bitarray=2.5.1=py38h0dd4459_0
bkcharts=0.2=py38_0
black=22.3.0=pyhd8ed1ab_0
blas=1.0=mkl
bleach=5.0.0=pyhd8ed1ab_0
blinker=1.4=py_1
blosc=1.21.1=h97e831e_2
bokeh=2.3.0=pypi_0
boto=2.49.0=py_0
bottleneck=1.3.4=py38h4277f33_1
brotli=1.0.9=h5eb16cf_7
brotli-bin=1.0.9=h5eb16cf_7
brotlipy=0.7.0=py38hed1de0f_1004
brunsli=0.1=h046ec9c_0
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
c-blosc2=2.1.1=h2699725_0
ca-certificates=2022.4.26=hecd8cb5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.0.0=pyhd8ed1ab_0
cell2location=0.7a0=pypi_0
certifi=2021.10.8=py38hecd8cb5_2
cffi=1.15.0=py38hc55c11b_1
cfitsio=4.1.0=h2c97ad1_0
cftime=1.5.2=pypi_0
chardet=4.0.0=py38h50d1736_3
charls=2.3.4=he49afe7_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
clang=5.0=pypi_0
click=8.1.3=py38h50d1736_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cloudpickle=2.0.0=pyhd8ed1ab_0
clyent=1.2.2=py_1
colorama=0.4.4=pyh9f0ad1d_0
commonmark=0.9.1=py_0
conda=4.12.0=py38hecd8cb5_0
conda-build=3.21.8=py38h50d1736_0
conda-content-trust=0.1.3=pyhd8ed1ab_0
conda-env=2.6.0=1
conda-pack=0.7.0=pyh6c4a22f_0
conda-package-handling=1.8.1=py38hed1de0f_1
conda-repo-cli=1.0.4=pyhd3eb1b0_0
conda-token=0.3.0=pyhd3eb1b0_0
conda-verify=3.4.2=py_1
contextlib2=21.6.0=pyhd8ed1ab_0
cryptography=36.0.2=py38h826b3c8_1
csbdeep=0.6.3=pypi_0
curl=7.83.1=h372c54d_0
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.28=py38h038c8f4_2
cytoolz=0.11.2=py38hed1de0f_2
dask=2022.5.0=pyhd8ed1ab_0
dask-core=2022.5.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.18=h18a8e69_0
debugpy=1.6.0=py38h038c8f4_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
descartes=1.1.0=pypi_0
diff-match-patch=20200713=pyh9f0ad1d_0
dill=0.3.4=pyhd8ed1ab_0
distributed=2022.5.0=pyhd8ed1ab_0
docrep=0.3.2=pyh44b312d_0
docutils=0.15.2=py38h50d1736_3
dunamai=1.6.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
esda=2.4.1=pypi_0
et_xmlfile=1.0.1=py_1001
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.8=h96cf925_0
fa2=0.3.5=pypi_0
fastcache=1.1.0=py38hed1de0f_4
fastprogress=1.0.2=pypi_0
ffmpeg=5.0.1=h9220da4_0
filelock=3.6.0=pyhd8ed1ab_0
fiona=1.8.20=pypi_0
flake8=3.8.4=py_0
flask=2.1.2=pyhd8ed1ab_1
flatbuffers=1.12=pypi_0
flit-core=3.7.1=pyhd8ed1ab_0
freetype=2.10.4=h4cff582_1
frozenlist=1.3.0=py38hed1de0f_1
fsspec=2022.3.0=pyhd8ed1ab_0
future=0.18.2=py38h50d1736_5
gast=0.3.3=pypi_0
geopandas=0.10.2=pypi_0
get-version=3.5.3=pypi_0
get_terminal_size=1.0.0=h7520d66_0
gettext=0.19.8.1=h7937167_1005
gevent=21.12.0=py38hed1de0f_1
giflib=5.2.1=hbcb3906_2
glib=2.51.4=0
glob2=0.7=py_0
glpk=4.65=h0f52abe_1004
gmp=6.2.1=h2e338ed_0
gmpy2=2.1.2=py38h6052812_0
gnutls=3.6.13=h756fd2b_1
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pypi_0
greenlet=1.1.2=py38h038c8f4_2
grpcio=1.32.0=pypi_0
gsl=2.7=h93259b0_0
h5py=2.10.0=pypi_0
hdf5=1.10.6=nompi_hc5d9132_1114
heapdict=1.0.1=py_0
helpdev=0.7.1=pyhd8ed1ab_0
html5lib=1.1=pyh9f0ad1d_0
icu=58.2=h0a44026_1000
idna=3.3=pyhd8ed1ab_0
igraph=0.9.4=ha5be149_0
imagecodecs=2022.2.22=py38h27621cb_4
imageio=2.19.1=pyhcf75d05_0
imagesize=1.3.0=pyhd8ed1ab_0
importlib-metadata=4.11.3=py38h50d1736_1
importlib_metadata=4.11.3=hd8ed1ab_1
importlib_resources=5.7.1=pyhd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2021.4.0=hecd8cb5_3538
intervaltree=3.0.2=py_0
ipykernel=6.13.0=py38h60dac5d_0
ipython=8.3.0=py38h50d1736_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
isort=5.10.1=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jbig=2.1=h0d85af4_2003
jdcal=1.4.1=py_0
jedi=0.17.2=py38h50d1736_2
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h5eb16cf_1
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.5.1=pyhd8ed1ab_0
jupyter=1.0.0=py38h50d1736_7
jupyter_client=7.3.1=pyhd8ed1ab_0
jupyter_console=6.4.3=pyhd8ed1ab_0
jupyter_core=4.9.2=py38h50d1736_0
jupyter_server=1.17.0=pyhd8ed1ab_0
jupyterlab=3.2.0=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.13.0=pyhd8ed1ab_1
jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
jxrlib=1.1=h35c211d_2
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyring=23.4.0=py38h50d1736_2
kiwisolver=1.4.2=py38h8b7791e_1
krb5=1.19.3=hb49756b_0
lame=3.100=h35c211d_1001
lazy-object-proxy=1.7.1=py38hed1de0f_1
lcms2=2.12=h577c468_0
legacy-api-wrap=1.2=pypi_0
leidenalg=0.8.7=py38ha048514_0
lerc=3.0=he49afe7_0
libaec=1.0.6=he49afe7_0
libarchive=3.5.2=h2b60450_1
libavif=0.10.1=h5eb16cf_0
libblas=3.9.0=12_osx64_mkl
libbrotlicommon=1.0.9=h5eb16cf_7
libbrotlidec=1.0.9=h5eb16cf_7
libbrotlienc=1.0.9=h5eb16cf_7
libcblas=3.9.0=12_osx64_mkl
libcurl=7.83.1=h372c54d_0
libcxx=14.0.3=hc203e6f_0
libdeflate=1.10=h0d85af4_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.3=h046ec9c_2
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=12_osx64_mkl
liblief=0.11.5=he49afe7_1
libllvm10=10.0.1=h009f743_3
libllvm9=9.0.1=default_h2671707_7
libnghttp2=1.47.0=h942079c_0
libpng=1.6.37=h7cec526_2
libprotobuf=3.20.1=h2292cb8_0
libpysal=4.5.1=pypi_0
libsodium=1.0.18=hbcb3906_1
libspatialindex=1.9.3=he49afe7_4
libssh2=1.10.0=h52ee1ee_2
libtiff=4.3.0=h17f2ce3_3
libuv=1.43.0=h0d85af4_0
libvpx=1.11.0=he49afe7_3
libwebp=1.2.2=h28dabe5_0
libwebp-base=1.2.2=h0d85af4_1
libxml2=2.9.12=hcdb78fc_0
libxslt=1.1.34=h83b36ba_0
libzlib=1.2.11=h6c3fc93_1014
libzopfli=1.0.3=h046ec9c_0
llvm-openmp=14.0.3=ha654fa7_0
llvmlite=0.36.0=py38he4411ff_4
locket=1.0.0=pyhd8ed1ab_0
louvain=0.7.0=py38h9dedd22_1
lxml=4.8.0=py38hed1de0f_2
lz4=4.0.0=py38ha9ff022_1
lz4-c=1.9.3=he49afe7_1
lzo=2.10=haf1e3a3_1000
markdown=3.3.7=pyhd8ed1ab_0
markupsafe=2.1.1=py38hed1de0f_1
matplotlib=3.4.3=pypi_0
matplotlib-base=3.3.4=py38hb24f337_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.6.1=py_1
metis=5.1.0=h2e338ed_1006
mistune=0.8.4=py38h96a0964_1005
mizani=0.7.3=pypi_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py38haa1d401_0
mkl_fft=1.3.1=py38h0834169_1
mkl_random=1.2.2=py38h1f261ad_0
mock=4.0.3=py38h50d1736_3
more-itertools=8.12.0=pyhd8ed1ab_0
mpc=1.2.1=hbb51d92_0
mpfr=4.1.0=h0f52abe_1
mpmath=1.2.1=pyhd8ed1ab_0
msgpack-python=1.0.3=py38h8b7791e_1
multidict=6.0.2=py38hed1de0f_1
multipledispatch=0.6.0=py_0
munch=2.5.0=pypi_0
mypy_extensions=0.4.3=py38h50d1736_5
naivede=1.2.0=pypi_0
natsort=8.1.0=pyhd8ed1ab_0
navigator-updater=0.2.1=py38_0
nbclassic=0.3.7=pyhd8ed1ab_0
nbclient=0.6.3=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h96cf925_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
netcdf4=1.5.8=pypi_0
nettle=3.6=hedd7734_0
networkx=2.3=py_0
nltk=3.6.7=pyhd8ed1ab_0
nose=1.3.7=py_1006
notebook=6.4.11=pyha770c72_0
notebook-shim=0.1.0=pyhd8ed1ab_0
numba=0.53.1=py38hb2f4e1b_0
numexpr=2.8.0=py38hb872667_2
numpy=1.19.5=pypi_0
numpy-base=1.20.1=py38h585ceec_0
numpydoc=1.3.1=pyhd8ed1ab_0
oauthlib=3.2.0=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
opencv-python=4.5.5.62=pypi_0
openh264=2.1.1=hfd3ada9_0
openjpeg=2.4.0=h6e7aa92_1
openpyxl=3.0.9=pyhd8ed1ab_0
openssl=1.1.1o=hfe4f2af_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
palettable=3.3.0=pypi_0
pandas=1.2.4=py38h23ab428_0
pandoc=2.18=h694c41f_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.7.0=py_0
partd=1.2.0=pyhd8ed1ab_0
path=16.4.0=py38h50d1736_1
path.py=12.5.0=0
pathlib2=2.3.7.post1=py38h50d1736_1
pathspec=0.9.0=pyhd8ed1ab_0
pathtools=0.1.2=py_1
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=he49afe7_0
pep8=1.7.1=py_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.1=pypi_0
pip=22.1=pyhd8ed1ab_0
pkginfo=1.8.2=pyhd8ed1ab_0
platformdirs=2.5.1=pyhd8ed1ab_0
plotnine=0.8.0=pypi_0
pluggy=1.0.0=py38h50d1736_3
ply=3.11=py_1
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
prompt_toolkit=3.0.29=hd8ed1ab_0
protobuf=3.18.1=pypi_0
psutil=5.9.0=py38hed1de0f_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py=1.11.0=pyh6c4a22f_0
py-lief=0.11.5=py38ha048514_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.6.0=pyh9f0ad1d_0
pycosat=0.6.3=py38hed1de0f_1010
pycparser=2.21=pyhd8ed1ab_0
pycurl=7.45.1=py38h05328f4_1
pydeprecate=0.3.0=pyhd8ed1ab_0
pydocstyle=6.1.1=pyhd8ed1ab_0
pyerfa=2.0.0.1=py38h4277f33_2
pyflakes=2.2.0=pyh9f0ad1d_0
pygments=2.12.0=pyhd8ed1ab_0
pyjwt=2.3.0=pyhd8ed1ab_1
pylint=2.13.8=pyhd8ed1ab_0
pyls-black=0.4.6=pyh9f0ad1d_0
pyls-spyder=0.3.2=pyhd3eb1b0_0
pymc3=3.10.0=pypi_0
pynndescent=0.5.4=pypi_0
pyodbc=4.0.32=py38ha048514_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pypolyagamma=1.2.3=py38h5fc983b_1
pyproj=3.3.0=pypi_0
pyqt=5.9.2=py38h655552a_2
pyro-api=0.1.2=pyhd8ed1ab_0
pyro-ppl=1.8.0=pypi_0
pyrsistent=0.18.1=py38hed1de0f_1
pysocks=1.7.1=py38h50d1736_5
pytables=3.6.1=py38hfb086ad_3
pytest=7.1.2=py38h50d1736_0
python=3.8.8=h88f2d9e_5
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python-igraph=0.9.6=py38h3dab7cd_0
python-jsonrpc-server=0.4.0=pyh9f0ad1d_0
python-language-server=0.36.2=pyhd8ed1ab_0
python-libarchive-c=4.0=py38h50d1736_1
python.app=3=py38h9ed2024_0
python_abi=3.8=2_cp38
pytorch=1.10.0=py3.8_0
pytorch-lightning=1.3.8=pyhd8ed1ab_0
pytz=2022.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.3.0=py38h4277f33_1
pyyaml=5.4.1=py38h96a0964_1
pyzmq=22.3.0=py38h8647ca9_2
qdarkstyle=2.8.1=pyhd8ed1ab_2
qt=5.9.7=h93ee506_2
qtawesome=1.1.1=pyhd8ed1ab_0
qtconsole=5.3.0=pyhd8ed1ab_0
qtconsole-base=5.3.0=pyhd8ed1ab_0
qtpy=2.1.0=pyhd8ed1ab_0
readline=8.1=h05e3726_0
regex=2022.4.24=py38h0dd4459_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rich=12.4.1=pyhd8ed1ab_0
ripgrep=13.0.0=hbbacdb1_2
rope=1.0.0=pyhd8ed1ab_0
rsa=4.8=pyhd8ed1ab_0
rtree=1.0.0=py38hc59ffc2_1
ruamel_yaml=0.15.80=py38h96a0964_1006
scanpy=1.7.1=pypi_0
scikit-image=0.19.2=py38ha53d530_0
scikit-learn=0.24.2=py38hb2f4e1b_0
scikit-sparse=0.4.5=py38ha7691d5_0
scipy=1.8.0=py38hd329d04_1
scvi-tools=0.14.3=pyhdfd78af_0
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=62.2.0=py38h50d1736_0
shapely=1.8.0=pypi_0
simplegeneric=0.8.1=py_1
sinfo=0.3.4=pypi_0
singledispatch=3.6.1=pyh44b312d_0
sip=4.19.8=py38h0a44026_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=h6e38e02_0
sniffio=1.2.0=py38h50d1736_3
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcollections=2.1.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.1=pyhd8ed1ab_0
spatialde=1.1.3=pypi_0
sphinx=4.5.0=pyh6c4a22f_0
sphinxcontrib=1.0=py38_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
sphinxcontrib-websupport=1.2.4=pyhd8ed1ab_1
spyder=4.2.5=py38h50d1736_0
spyder-kernels=1.10.2=py38hecd8cb5_0
sqlalchemy=1.4.36=py38h0dd4459_0
sqlite=3.38.5=hd9f0692_0
stack_data=0.2.0=pyhd8ed1ab_0
stardist=0.7.3=pypi_0
statsmodels=0.13.2=py38hbe852b5_0
stdlib-list=0.8.0=pypi_0
stlearn=0.3.2=pypi_0
suitesparse=5.10.1=h68a9093_0
svt-av1=0.9.1=h96cf925_0
sympy=1.10.1=py38h50d1736_0
tbb=2020.2=h940c156_4
tblib=1.7.0=pyhd8ed1ab_0
tensorboard=2.9.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.4.0=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.3=py38h50d1736_1
testpath=0.6.0=pyhd8ed1ab_0
textdistance=4.2.2=pyhd8ed1ab_0
texttable=1.6.4=pyhd8ed1ab_0
theano-pymc=1.0.11=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
three-merge=0.1.1=pyh9f0ad1d_0
tifffile=2022.5.4=pyhd8ed1ab_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h5dbffcc_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.11.2=pyhd8ed1ab_0
torchaudio=0.10.0=py38_cpu
torchmetrics=0.6.0=pyhd8ed1ab_0
torchvision=0.11.1=py38_cpu
tornado=6.1=py38hed1de0f_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.2.0=pyhd8ed1ab_0
typed-ast=1.5.3=py38hed1de0f_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
ujson=5.2.0=py38h038c8f4_1
umap-learn=0.5.1=pypi_0
unicodecsv=0.14.1=py_1
unixodbc=2.3.10=h7b58acd_0
urllib3=1.26.9=pyhd8ed1ab_0
watchdog=1.0.2=py38h9ed2024_1
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.3.2=pyhd8ed1ab_0
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.5.1=pyh9f0ad1d_3
wrapt=1.14.1=py38h0dd4459_0
wurlitzer=3.0.2=pyhd8ed1ab_2
x264=1!161.3030=h0d85af4_1
x265=3.5=hbb4e6a2_3
xarray=0.21.1=pypi_0
xlrd=1.2.0=pypi_0
xlsxwriter=3.0.3=pyhd8ed1ab_0
xlwings=0.27.7=py38h50d1736_0
xlwt=1.3.0=py_1
xmltodict=0.13.0=pyhd8ed1ab_0
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=h0d85af4_2
yapf=0.32.0=pyhd8ed1ab_0
yarl=1.7.2=py38hed1de0f_2
zeromq=4.3.4=he49afe7_1
zfp=0.5.5=h4a89273_8
zict=2.2.0=pyhd8ed1ab_0
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.11=h6c3fc93_1014
zlib-ng=2.0.6=hac89ed1_0
zope=1.0=py38_1
zope.event=4.5.0=pyh9f0ad1d_0
zope.interface=5.4.0=py38hed1de0f_2
zstd=1.5.2=h582d3a0_0